{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"description":"",
	"directory":"/.fastRequest/collections/ROOT/library-manage/UmsAdminController",
	"domain":"http://localhost:8080",
	"enableEnv":"dev",
	"enableProject":"library-manage",
	"filePath":"/.fastRequest/collections/ROOT/library-manage/UmsAdminController~register.rapi",
	"headerList":[],
	"id":"api_com.lxr.library.modules.ums.controller.UmsAdminController.register",
	"jsonDocument":"{\n  \"username\": \"用户名\",\n  \"password\": \"密码\",\n  \"icon\": \"用户头像\",\n  \"email\": \"邮箱\",\n  \"nickName\": \"用户昵称\",\n  \"note\": \"备注\"\n}",
	"name":"用户注册",
	"paramGroup":{
		"bodyKeyValueListJson":"{\n  \"username\": \"username_fn84p\",\n  \"password\": \"password_pgcvp\",\n  \"icon\": \"icon_jrki0\",\n  \"email\": \"email_f9179\",\n  \"nickName\": \"nickName_vln9k\",\n  \"note\": \"note_dqr6p\"\n}",
		"className":"com.lxr.library.modules.ums.controller.UmsAdminController",
		"jsonDocument":"{\n  \"username\": \"用户名\",\n  \"password\": \"密码\",\n  \"icon\": \"用户头像\",\n  \"email\": \"邮箱\",\n  \"nickName\": \"用户昵称\",\n  \"note\": \"备注\"\n}",
		"method":"register",
		"methodDescription":"用户注册",
		"methodType":"POST",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/admin/register",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"code\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{\"id\":\"No comment,Type =Number\",\"username\":\"No comment,Type =String\",\"password\":\"No comment,Type =String\",\"icon\":\"头像\",\"email\":\"邮箱\",\"nickName\":\"昵称\",\"note\":\"备注信息\",\"createTime\":\"创建时间\",\"loginTime\":\"最后登录时间\",\"status\":\"帐号启用状态：0->禁用；1->启用\"}}",
		"tempId":"",
		"url":"/admin/register",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"returnDocument":"{\n\t\"code\":\"No comment,Type =Number\",\n\t\"data\":{\n\t\t\"note\":\"备注信息\",\n\t\t\"password\":\"No comment,Type =String\",\n\t\t\"loginTime\":\"最后登录时间\",\n\t\t\"createTime\":\"创建时间\",\n\t\t\"nickName\":\"昵称\",\n\t\t\"icon\":\"头像\",\n\t\t\"id\":\"No comment,Type =Number\",\n\t\t\"email\":\"邮箱\",\n\t\t\"username\":\"No comment,Type =String\",\n\t\t\"status\":\"帐号启用状态：0->禁用；1->启用\"\n\t},\n\t\"message\":\"No comment,Type =String\"\n}",
	"tempId":"api_com.lxr.library.modules.ums.controller.UmsAdminController.register",
	"type":2
}